DIM-1:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: nether
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 8.0
  seed: 344799649743407957
  spawn-location:
    ==: MVSpawnLocation
    x: 0.5
    y: 114.0
    z: 0.5
    pitch: 0.0
    yaw: 0.0
  spawning:
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
DIM1:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_end
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 16.0
  seed: 344799649743407957
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 59.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
cursed_spirit_manipulation_dimension:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: jujutsucraft_cursed_spirit_manipulation_dimension
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 344799649743407957
  spawn-location:
    ==: MVSpawnLocation
    x: -1.5
    y: 114.0
    z: 2.5
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
world:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 344799649743407957
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 117.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    axolotl:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_animal:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    animal:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_underground_creature:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
