#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -110, y: 138, z: 2}
        max: {x: -9, y: 182, z: 86}
        members: {}
        flags: {build: deny, use: deny, interact: deny, damage-animals: deny, lighter: deny,
            pvp: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
