#Sat Sep 27 00:21:29 UTC 2025
help.channels.list=&6/ch &7list &r- &cList all available channels.
discord.sync-connectok=\:clap\: Great\! Your Discord account is now connected with our server\! Go look at your in-game ranks right in our channel \:kissing_heart\:
_UChat.prefix=&a[&7uChat&a]&r 
channel.unmuted.this=&aYou unmuted the player &6{player} &ain channel &6{channel}\!
cmd.addfilter.added=&aWord filter &6{filter}&a added with success.
_lang.version=1.9.2
discord.death=\:skull\: The player {player} died\!
help.channels.available=&3Available channels\:
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cIgnore/Un-ignore a player.
plugin.reloaded=UltimateChat has been reloaded successfully\!
cmd.msgtoggle.disabled=&aPrivate messages &cDISABLED&a\!
channel.notavailable=&cThe channel &6{channel} &cis not available in this world\!
channel.entered=&aYou are now in the channel &6{channel}&a.
player.ignoring=&aYou are now ignoring the player {player}\!
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCreates a new channel.
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnnounce a message.
cmd.nopermission=&cYou do not have permission to use this command.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player.
channel.ignoring=&aYou are now ignoring the channel &6{channel}&a\!
channel.unmuted.all=&aYou unmuted the player &6{player} &ain all channels\!
help.cmd.clear-all=&6/chat &7clear-all &r- &cClear the chat for all players.
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy for private and local chats.
discord.sync-admin-notremoved=\:x\: Hey Sir\! The player with nick or ID **{player}** is not connected with your Discord ID\!
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cEdit a channel config.
cmd.tempmute.number=&cThe time for the tempmute needs to be a number\!
channel.notignoring=&aYou are no longer ignoring the channel &6{channel}&a\!
chat.emptyslot=Empty Slot
help.tell.send=&6/tell &7<player> <msg> &r- &cSend a private message to a player.
discord.start=\:white_check_mark\: **Server started**\!
cmd.chconfig.success=&aChannel configuration set with success\!
discord.sync-click=&aClick to copy the code to chat
help.cmd.clear=&6/chat &7clear &r- &cClear your chat.
cmd.spy.enabled=&aChat Spy enabled\!
channel.tempmuted=&cYou can't speak in this channel because you are muted for &6{time}&c second(s).
discord.sync-admin-removed=\:white_check_mark\: Ok Sir\! The player **{player}** was successfully disconnected\!
channel.already.muted=&cThis player is already tempmuted. Use /chat mute <player> to unmute.
channel.world.none=&cNo channels are available in this world\! Let an ADMIN know about this\!
channel.nopermission=&cYou do not have permission to use channel {channel}.
cmd.ignore.self=&cYou can't chat with yourself\!
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &cTemporary mute a player in all channels.
channel.alreadyexists=&cThe channel &6{channel} &calready exists.
discord.game=Online\: {online} players
cmd.tell.nonetorespond=&cYou have nobody to respond to\!
cmd.clear.cleared=&aYou cleared your chat\!
discord.sync-removed-clan=&aClan &6{clan} &aremoved with success\!
channel.password=&cEnter the password with &6/{channel} <password> &cto enter or use this channel.
discord.sync-fail=&cYou are already connected to your discord\!\\n&6Use the command &e/dd-sync unlink &6to disconnect and try again or talk with a moderator to do this for you\!
player.unignoring=&aYou are no longer ignoring {player}\!
chat.ignored=&7-ignored-
discord.sync-noperm=\:x\: You need an Admin role to use admin commands\!
chat.cantignore=&cYou can't ignore this channel or player\!
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cRemoves a channel.
cmd.chconfig.invalidkey=&cTheres no channel configuration with this key\!
discord.sync-usage=\:question\: Correct usage\: {command}
discord.sync-admin-help=\:space_invader\: **UltimateChat Synchronization Admin help\:**\\n`;;admin add <player> <discord-id>` - Command to add user connections\\n`;;admin remove <player> or <discord-id>` - Command to disconnect a player\\n`;;admin list` - List all connected players
cmd.tell.self=&cYou can't chat with yourself\!
player.muted.denycmd=&cYou cannot use this command while muted\!
discord.sync-admin-added=\:white_check_mark\: Ok Sir\! Player **{player}** connected with success with the Discord ID **{id}**\!
discord.command={time-now} - {player} issued command\: {cmd}
discord.sync-nopendent=\:thinking\: Nope\! There is no code like **{code}**\!
help.cmd.reload=&6/chat &7reload &r- &cReload the config and translations.
discord.sync-notlink=&cYou have not connected with our Discord.\\n&aUse &6/discord-sync gen &ato get a code and send it to our Discord BOT to connect with your in-game nickname\!
discord.join=\:arrow_forward\: **{player}** joined the server\!
channel.player.muted.this=&4You have been muted in channel {channel}\!
channel.player.unmuted.all=&aYou have been unmuted in all channels\!
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnore/Un-ignore a channel.
cmd.delchannel.success=&aChannel &6{channel} &aremoved with success\!
help.cmd.umsg=&6/umsg <player> <message> &r- &cSend a direct message to a player.
help.tell.unlock=&6/tell [unlock] &r- &cUnlock private channel with a player.
discord.sync-done=&aCode generated\: &6{code}\\n&aNow go to our Discord and send a Private message to BOT with this code (click here\!)
cmd.addfilter.removed=&aWord filter &6{filter}&a removed with success.
discord.sync-groupadded=&aGroup &6{group} &aadded with id &6{id} &awith success\!
channel.player.muted.all=&4You have been muted in all channels\!
help.cmd.delfilter=&6/chat &7delfilter word &r- &cRemove a filter from censor protection.
channel.dontexist=&cThe channel &6{channel} &cis invalid or doesn't exist.
cmd.spy.disabled=&aChat Spy disabled\!
channel.cost=&cThe cost to chat in this channel is &6{value}.
discord.sync-unlink=&aDisconnected from Discord with success\!
channel.player.tempmuted.all=&4You have been muted in all channels for {time} minute(s)\!
listener.invalidplayer=&cThis player is not online or doesn't exist\!
discord.stop=\:x\: **Server stopped**\!
channel.muted.all=&aYou muted the player &6{player} &ain all channels.
tag.notset=&8not set
discord.sync-groupremoved=&aGroup &6{group} &aremoved with success\!
discord.online=\:white_check_mark\: **Server is now online\!**
channel.muted.this=&aYou muted the player &6{player} &ain channel &6{channel}.
help.tell.respond=&6/r &7<msg> &r- &cRespond to a player's private message.
discord.sync-no-clan=&cNo clans exist with the tag &6{clan}&a\!
discord.sync-admin-notadded=\:x\: Hey Sir\! The player **{player}** is already connected with another Discord ID\!
discord.sync-admin-list=\:ledger\: **List of Connected Players\:**
cmd.newchannel.success=&aNew channel &6{channel} &acreated with success\!
channel.alreadyon=&cYou are already are in the channel &6{channel}&c\!
channel.player.unmuted.this=&aYou have been unmuted in channel {channel}\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}.
help.cmd.msgtoggle=&6/chat &msgtoggle [player] &r- &cTurn on/off private messages.
channel.invalidcolor=&cThis is not a valid color\!
discord.leave=\:arrow_backward\: **{player}** left the server\!
channel.muted=&cYou can't speak in this channel because you are muted.
cmd.tell.locked=&aYou locked your private chat with &6{player}&a.
chat.nopermission=&cYou do not have permission to do this.
help.cmd.addfilter=&6/chat &7addfilter word\:replacement &r- &cAdd a word filter to censor protection.
cmd.msgtoggle.msgdisabled=&cThis player has disabled receiving private messages\!
channel.noplayer.near=&cThere's nobody nearby to receive your messages.
cmd.addfilter.invalid=&aInvalid filter.
discord.sync-add-clan=&aClan &6{clan} &aadded with success\!
help.channels.send=&6/<channel> &7<msg> &r- &cSend a message without having to join a channel.
discord.sync-group-list=&aList of Groups\:
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cMute/Unmute a player in all channels or just one.
channel.noplayer.world=&cThere's nobody nearby in this world to receive your messages.
cmd.msgtoggle.enabled=&aPrivate messages ENABLED\!
help.channels.enter=&6/ch &7<channel> &r- &cTo join a channel.
channel.tempmuted.all=&aYou muted the player &6{player} &ain all channels for &6{time}&a minute(s).
