#
# SternalBoard - Scoreboard plugin for Spigot and paper servers
#
# Version: 2.3.2
# Author: xism4
#
# Support discord: https://discord.com/invite/jmWk4pR2SG
# Spigot: https://www.spigotmc.org/resources/sternalboard-lightweight-animated-scoreboard.89245/
# Polymart: https://polymart.org/resource/sternalboard-lightweight.1379
# MC-Market: https://www.mc-market.org/resources/20395/
# GitHub: https://github.com/ShieldCommunity/SternalBoard
#
# If you have any problem, contact us in discord or report issue in GitHub section
# Issues: https://github.com/ShieldCommunity/SternalBoard/issues

settings:
  # Select scoreboard mode: NORMAL, WORLD, PERMISSION and WORLDGUARD
  #
  # NORMAL - Shows the scoreboard for all the players
  # WORLD - Shows the scoreboard filtering worlds
  # PERMISSION - Shows the scoreboard checking permissions
  # worldguard - Shows the scoreboard checking permissions
  mode: NORMAL
  scoreboard-interval-update: 20
  scoreboard:
    title: '&#13547A&l&oJ&#1D5F81&l&ou&#276B88&l&oj&#31768F&l&ou&#3B8196&l&ot&#458C9D&l&os&#4E98A4&l&ou &#62AEB2&l&oC&#6CB9B9&l&oo&#76C5C0&l&or&#80D0C7&l&oe'
    lines:
      - '&#13547A&l&oI&#377D94&l&on&#5CA7AD&l&of&#80D0C7&l&oo&#13547A&l&o:'
      - '&#52418B&l&o☁&#503587&l&oN&#4E2984&l&oi&#4B1C80&l&oc&#49107D&l&ok&#470479&l&o: %player_name%'
      - '&#52418B&l&o☂&#503788&l&oR&#4E2D85&l&oa&#4D2382&l&on&#4B187F&l&og&#490E7C&l&oo&#470479&l&o:&o&l%vault_rank%'
      - ''
      - '&#13547A&l&oS&#296D89&l&ot&#3F8699&l&oa&#549EA8&l&ot&#6AB7B8&l&os&#80D0C7&l&o:'
      - '&#52418B&l&o🗡&#513989&l&o️&#4F3287&l&ok&#4E2A84&l&oi&#4D2382&l&ol&#4B1B80&l&ol&#4A137E&l&os&#480C7B&l&o:&f %statistic_player_kills%'
      - '&#52418B&l&o☠&#513989&l&oM&#4F3287&l&ou&#4E2A84&l&oe&#4D2382&l&or&#4B1B80&l&ot&#4A137E&l&oe&#480C7B&l&os&#470479&l&o:&f %statistic_deaths%'
      - '&#52418B&l&o⏲&#513B89&l&o︎&#503688&l&oH&#4F3086&l&o.&#4E2B84&l&oJ&#4D2583&l&ou&#4C2081&l&og&#4B1A80&l&oa&#4A157E&l&od&#490F7C&l&oa&#480A7B&l&os&#470479&l&o:&f %statistic_hours_played%'

  #Option to disable some scoreboards from worlds
  world-blacklist:
    enabled: true
    worlds:
      - "your-world"
      - "your-world2"

#
# Tab-list system configuration
#
# Supports PlaceholderAPI
tab-list:
  enabled: false
  update-interval: 20
  header:
    - "&eShield&6Community &7| &aTest server"
    - "Do you like the plugin? Give a review!"
  footer:
    - "&6Download it now!"
    - "&fAvailable on SpigotMC"
#
# Scoreboard per world configuration
#
# If world no exist or is not configured, will use scoreboard section
scoreboard-world:
  'world':
    title: '&b&lSternal&f&lBoard &d&lWORLD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lWORLD'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
#
# Scoreboard per permission configuration
#
# If permission no exist or is not configured, will use scoreboard section
#
# Remember if u use this mode, u need to add permissions to your permission plugin
# Example: sternalboard.admin, sternalboard.mod, sternalboard.dev, sternalboard.owner
# Having op will make to see all scoreboards, remember deny nodes in your permission plugin
scoreboard-permission:
  'admin':
    node: 'sternalboard.admin'
    title: '&b&lSternal&f&lBoard &d&lADMIN'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lADMIN'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'mod':
    node: 'sternalboard.mod'
    title: '&b&lSternal&f&lBoard &d&lMOD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lMOD'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'dev':
    node: 'sternalboard.dev'
    title: '&b&lSternal&f&lBoard &d&lDEV'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lDEV'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'owner':
    node: 'sternalboard.owner'
    title: '&b&lSternal&f&lBoard &d&lOWNER'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lOWNER'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
#
# Scoreboard per worldguard regions
#
# It will work by searching names for example SPAWN will display an different one
scoreboard-regions:
  spawn:
    title: "&b&lSternal&f6lBoard &d&lSpawn Scoreboard"
    lines:
      - "&7You are in the &bSpawn."
      - "&aExplore the world!"