enchant:
  fire_protection: fire_protection
  sharpness: sharpness
  flame: flame
  aqua_affinity: aqua_affinity
  punch: punch
  loyalty: loyalty
  depth_strider: depth_strider
  vanishing_curse: vanishing_curse
  unbreaking: unbreaking
  knockback: knockback
  luck_of_the_sea: luck_of_the_sea
  binding_curse: binding_curse
  fortune: fortune
  protection: protection
  efficiency: efficiency
  mending: mending
  frost_walker: frost_walker
  lure: lure
  looting: looting
  blast_protection: blast_protection
  smite: smite
  fire_aspect: fire_aspect
  channeling: channeling
  sweeping: sweeping
  thorns: thorns
  bane_of_arthropods: bane_of_arthropods
  respiration: respiration
  riptide: riptide
  silk_touch: silk_touch
  projectile_protection: projectile_protection
  impaling: impaling
  feather_falling: feather_falling
  power: power
  infinity: infinity
  glowing_enchant: glowing_enchant
  piercing: piercing
  multishot: multishot
  quick_charge: quick_charge
  soul_speed: soul_speed
  swift_sneak: swift_sneak
  sweeping_edge: sweeping_edge
  density: density
  breach: breach
  wind_burst: wind_burst
  ae_glow: ae_glow
  ce_vision: ce_vision
  full_counter: full_counter
  ce_stealing: ce_stealing
  ultra_instinct: ultra_instinct
  ce_infusion: ce_infusion
  god_of_destruction: god_of_destruction
  ce_health_regeneration: ce_health_regeneration
banner_pattern:
  square_bottom_left: bottom_left_corner
  square_bottom_right: bottom_right_corner
  square_top_left: top_left_corner
  square_top_right: top_right_corner
  stripe_bottom: bottom_stripe
  stripe_top: top_stripe
  stripe_left: left_stripe
  stripe_right: right_stripe
  stripe_center: center_stripe_(vertical)
  stripe_middle: middle_stripe_(horizontal)
  stripe_downright: down_right_stripe
  stripe_downleft: down_left_stripe
  stripe_small: small_(vertical)_stripes
  cross: diagonal_cross
  straight_cross: square_cross
  triangle_bottom: bottom_triangle
  triangle_top: top_triangle
  triangles_bottom: bottom_triangle_sawtooth
  triangles_top: top_triangle_sawtooth
  diagonal_left: left_of_diagonal
  diagonal_right: right_of_diagonal
  diagonal_left_mirror: left_of_upside-down_diagonal
  diagonal_right_mirror: right_of_upside-down_diagonal
  circle_middle: roundel
  rhombus_middle: middle_rhombus
  half_vertical: vertical_half_(left)
  half_horizontal: horizontal_half_(top)
  half_vertical_mirror: vertical_half_(right)
  half_horizontal_mirror: horizontal_half_(bottom)
  border: border
  curly_border: curly_border
  creeper: creeper
  gradient: gradient
  gradient_up: gradient_upside-down
  bricks: bricks
  skull: skull
  flower: flower
  mojang: mojang
  globe: globe
  base: base
  piglin: piglin
  small_stripes: small_stripes
  diagonal_up_right: diagonal_up_right
  diagonal_up_left: diagonal_up_left
  circle: circle
  rhombus: rhombus
  half_vertical_right: half_vertical_right
  half_horizontal_bottom: half_horizontal_bottom
  flow: flow
  guster: guster
  SQUARE_BOTTOM_RIGHT: square_bottom_right
  DIAGONAL_RIGHT: diagonal_right
  SKULL: skull
  CURLY_BORDER: curly_border
  SQUARE_TOP_LEFT: square_top_left
  HALF_VERTICAL: half_vertical
  CROSS: cross
  CIRCLE_MIDDLE: circle_middle
  STRIPE_CENTER: stripe_center
  PIGLIN: piglin
  TRIANGLES_TOP: triangles_top
  HALF_HORIZONTAL: half_horizontal
  FLOWER: flower
  STRIPE_RIGHT: stripe_right
  STRIPE_DOWNLEFT: stripe_downleft
  SQUARE_BOTTOM_LEFT: square_bottom_left
  TRIANGLE_TOP: triangle_top
  DIAGONAL_LEFT: diagonal_left
  STRIPE_BOTTOM: stripe_bottom
  STRIPE_TOP: stripe_top
  STRIPE_MIDDLE: stripe_middle
  HALF_VERTICAL_MIRROR: half_vertical_mirror
  DIAGONAL_LEFT_MIRROR: diagonal_left_mirror
  GLOBE: globe
  MOJANG: mojang
  TRIANGLE_BOTTOM: triangle_bottom
  DIAGONAL_RIGHT_MIRROR: diagonal_right_mirror
  BORDER: border
  HALF_HORIZONTAL_MIRROR: half_horizontal_mirror
  SQUARE_TOP_RIGHT: square_top_right
  STRIPE_DOWNRIGHT: stripe_downright
  STRAIGHT_CROSS: straight_cross
  BRICKS: bricks
  GRADIENT: gradient
  GRADIENT_UP: gradient_up
  STRIPE_SMALL: stripe_small
  CREEPER: creeper
  STRIPE_LEFT: stripe_left
  TRIANGLES_BOTTOM: triangles_bottom
  RHOMBUS_MIDDLE: rhombus_middle
book_type:
  original: original
  copy_of_original: copy_of_original
  copy_of_copy: copy_of_copy
  tattered: tattered
potion_effect:
  speed: speed
  slow: slowness
  fast_digging: haste
  slow_digging: mining_fatigue
  increase_damage: strength
  heal: instant_health
  harm: instant_damage
  jump: jump_boost
  confusion: confusion
  regeneration: regeneration
  damage_resistance: resistance
  fire_resistance: fire_resistance
  water_breathing: water_breathing
  invisibility: invisibility
  blindness: blindness
  night_vision: night_vision
  hunger: hunger
  weakness: weakness
  poison: poison
  wither: wither
  health_boost: health_boost
  absorption: absorption
  saturation: saturation
  glowing: glowing
  levitation: levitation
  luck: luck
  unluck: unluck
  slow_falling: slow_falling
  conduit_power: conduit_power
  dolphins_grace: dolphins_grace
  bad_omen: bad_omen
  hero_of_the_village: hero_of_the_village
  darkness: darkness
  xaerominimap_no_minimap: xaerominimap_no_minimap
  xaerominimap_no_minimap_harmful: xaerominimap_no_minimap_harmful
  xaerominimap_no_entity_radar: xaerominimap_no_entity_radar
  xaerominimap_no_entity_radar_harmful: xaerominimap_no_entity_radar_harmful
  xaerominimap_no_waypoints: xaerominimap_no_waypoints
  xaerominimap_no_waypoints_harmful: xaerominimap_no_waypoints_harmful
  xaerominimap_no_cave_maps: xaerominimap_no_cave_maps
  xaerominimap_no_cave_maps_harmful: xaerominimap_no_cave_maps_harmful
  xaeroworldmap_no_world_map: xaeroworldmap_no_world_map
  xaeroworldmap_no_world_map_harmful: xaeroworldmap_no_world_map_harmful
  xaeroworldmap_no_cave_maps: xaeroworldmap_no_cave_maps
  xaeroworldmap_no_cave_maps_harmful: xaeroworldmap_no_cave_maps_harmful
  jujutsucraft_cursed_technique: jujutsucraft_cursed_technique
  jujutsucraft_infinity_effect: jujutsucraft_infinity_effect
  jujutsucraft_domain_expansion: jujutsucraft_domain_expansion
  jujutsucraft_neutralization: jujutsucraft_neutralization
  jujutsucraft_cooldown_time: jujutsucraft_cooldown_time
  jujutsucraft_zone: jujutsucraft_zone
  jujutsucraft_simple_domain: jujutsucraft_simple_domain
  jujutsucraft_physical_gifted_effect: jujutsucraft_physical_gifted_effect
  jujutsucraft_cancel_cursed_technique: jujutsucraft_cancel_cursed_technique
  jujutsucraft_six_eyes: jujutsucraft_six_eyes
  jujutsucraft_guard: jujutsucraft_guard
  jujutsucraft_special: jujutsucraft_special
  jujutsucraft_projection_sorcery: jujutsucraft_projection_sorcery
  jujutsucraft_convergence: jujutsucraft_convergence
  jujutsucraft_star_rage: jujutsucraft_star_rage
  jujutsucraft_death_painting_blood: jujutsucraft_death_painting_blood
  jujutsucraft_reverse_cursed_technique: jujutsucraft_reverse_cursed_technique
  jujutsucraft_domain_amplification: jujutsucraft_domain_amplification
  jujutsucraft_unstable: jujutsucraft_unstable
  jujutsucraft_cooldown_time_back_step: jujutsucraft_cooldown_time_back_step
  jujutsucraft_cooldown_time_simple_domain: jujutsucraft_cooldown_time_simple_domain
  jujutsucraft_comedian: jujutsucraft_comedian
  jujutsucraft_scale_change: jujutsucraft_scale_change
  jujutsucraft_sukuna_effect: jujutsucraft_sukuna_effect
  jujutsucraft_mythical_beast_amber_effect: jujutsucraft_mythical_beast_amber_effect
  jujutsucraft_instant_spirit_bodyof_distorted_killing_effect: jujutsucraft_instant_spirit_bodyof_distorted_killing_effect
  jujutsucraft_falling_blossom_emotion: jujutsucraft_falling_blossom_emotion
  jujutsucraft_cooldown_time_combat: jujutsucraft_cooldown_time_combat
  jujutsucraft_fly_effect: jujutsucraft_fly_effect
  jujutsucraft_double_jump_effect: jujutsucraft_double_jump_effect
  jujutsucraft_jackpot: jujutsucraft_jackpot
  jujutsucraft_prayer_song: jujutsucraft_prayer_song
  jujutsucraft_insect_armor_technique: jujutsucraft_insect_armor_technique
  jujutsucraft_cursed_poison: jujutsucraft_cursed_poison
  jujutsucraft_fatigue: jujutsucraft_fatigue
  jujutsucraft_brain_damage: jujutsucraft_brain_damage
  jujutsucraft_damage_effect: jujutsucraft_damage_effect
  jujutsucraft_effect_kirin: jujutsucraft_effect_kirin
  jujutsucraft_effect_reiki: jujutsucraft_effect_reiki
  jujutsucraft_high_speed: jujutsucraft_high_speed
  jujutsucraft_ignore_guard: jujutsucraft_ignore_guard
  jujutsucraft_deep_concentration: jujutsucraft_deep_concentration
  jujutsucraft_cooldown_time_guard: jujutsucraft_cooldown_time_guard
  jujutsucraft_stun: jujutsucraft_stun
  jujutsufin_hwb: jujutsufin_hwb
  jujutsufin_hwbcooldown: jujutsufin_hwbcooldown
  jujutsufin_sfa: jujutsufin_sfa
  jujutsufin_sfabuff: jujutsufin_sfabuff
  jujutsufin_burnout: jujutsufin_burnout
  jujutsufin_gravity: jujutsufin_gravity
  jujutsufin_absolute: jujutsufin_absolute
  jujutsufin_jackpot: jujutsufin_jackpot
  jujutsucraftaddon_future_sight_effect: jujutsucraftaddon_future_sight_effect
  jujutsucraftaddon_awakening: jujutsucraftaddon_awakening
  jujutsucraftaddon_murasaki_effect: jujutsucraftaddon_murasaki_effect
  jujutsucraftaddon_domain_effect: jujutsucraftaddon_domain_effect
  jujutsucraftaddon_dash: jujutsucraftaddon_dash
  jujutsucraftaddon_dash_cooldown: jujutsucraftaddon_dash_cooldown
  jujutsucraftaddon_red_effect: jujutsucraftaddon_red_effect
  jujutsucraftaddon_simple_domain_max: jujutsucraftaddon_simple_domain_max
  jujutsucraftaddon_size: jujutsucraftaddon_size
  jujutsucraftaddon_broken_brain: jujutsucraftaddon_broken_brain
  jujutsucraftaddon_rampage_zone: jujutsucraftaddon_rampage_zone
  jujutsucraftaddon_jackpot: jujutsucraftaddon_jackpot
  jujutsucraftaddon_binding_vow: jujutsucraftaddon_binding_vow
  jujutsucraftaddon_binding_vow_cooldown: jujutsucraftaddon_binding_vow_cooldown
  jujutsucraftaddon_overtime: jujutsucraftaddon_overtime
  jujutsucraftaddon_gojo_rampage: jujutsucraftaddon_gojo_rampage
  jujutsucraftaddon_itadori_rampage: jujutsucraftaddon_itadori_rampage
  jujutsucraftaddon_animation_one: jujutsucraftaddon_animation_one
  jujutsucraftaddon_animation_two: jujutsucraftaddon_animation_two
  jujutsucraftaddon_domain_effect_start: jujutsucraftaddon_domain_effect_start
  jujutsucraftaddon_counter: jujutsucraftaddon_counter
  jujutsucraftaddon_counter_cd: jujutsucraftaddon_counter_cd
  jujutsucraftaddon_gojo_imbued_power: jujutsucraftaddon_gojo_imbued_power
  jujutsucraftaddon_sukuna_powers: jujutsucraftaddon_sukuna_powers
  jujutsucraftaddon_toji_effect: jujutsucraftaddon_toji_effect
  jujutsucraftaddon_shrine_effect: jujutsucraftaddon_shrine_effect
  jujutsucraftaddon_blue_effect: jujutsucraftaddon_blue_effect
  jujutsucraftaddon_kokusen_effect: jujutsucraftaddon_kokusen_effect
  jujutsucraftaddon_kokusen_effect_two: jujutsucraftaddon_kokusen_effect_two
  jujutsucraftaddon_limbs_effect: jujutsucraftaddon_limbs_effect
  jujutsucraftaddon_world_slash_effect: jujutsucraftaddon_world_slash_effect
  jujutsucraftaddon_itadori_awakening: jujutsucraftaddon_itadori_awakening
  jujutsucraftaddon_sukuna: jujutsucraftaddon_sukuna
  jujutsucraftaddon_domain_break: jujutsucraftaddon_domain_break
  jujutsucraftaddon_gojo_blue_anim: jujutsucraftaddon_gojo_blue_anim
  jujutsucraftaddon_hwb: jujutsucraftaddon_hwb
  jujutsucraftaddon_base_potion: jujutsucraftaddon_base_potion
  jujutsucraftaddon_black_hole: jujutsucraftaddon_black_hole
  jujutsucraftaddon_c_dtakaba: jujutsucraftaddon_c_dtakaba
  jujutsucraftaddon_cd_takaba_2: jujutsucraftaddon_cd_takaba_2
  jujutsucraftaddon_heian: jujutsucraftaddon_heian
  jujutsucraftaddon_rct_cut: jujutsucraftaddon_rct_cut
  jujutsucraftaddon_cooldown_toji: jujutsucraftaddon_cooldown_toji
  jujutsucraftaddon_gojo_awakening: jujutsucraftaddon_gojo_awakening
  jujutsucraftaddon_jogo_flame: jujutsucraftaddon_jogo_flame
  jujutsucraftaddon_vow_friend: jujutsucraftaddon_vow_friend
  jujutsucraftaddon_cooldown_itadori: jujutsucraftaddon_cooldown_itadori
  jujutsucraftaddon_soka_mona: jujutsucraftaddon_soka_mona
  jujutsucraftaddon_infinity: jujutsucraftaddon_infinity
  jujutsucraftaddon_manifestation: jujutsucraftaddon_manifestation
  jujutsucraftaddon_hiding: jujutsucraftaddon_hiding
  jujutsucraftaddon_one_hundred_and_twenty: jujutsucraftaddon_one_hundred_and_twenty
  jujutsucraftaddon_black_flash_cut: jujutsucraftaddon_black_flash_cut
  jujutsucraftaddon_berserk: jujutsucraftaddon_berserk
  jujutsucraftaddon_domain_time: jujutsucraftaddon_domain_time
  jujutsucraftaddon_soroiro: jujutsucraftaddon_soroiro
  jujutsucraftaddon_anti_heal: jujutsucraftaddon_anti_heal
  jujutsucraftaddon_meditation_state: jujutsucraftaddon_meditation_state
  jujutsucraftaddon_training: jujutsucraftaddon_training
  jujutsucraftaddon_hour_cinderella: jujutsucraftaddon_hour_cinderella
  jujutsucraftaddon_anim: jujutsucraftaddon_anim
  jujutsucraftaddon_anim_2: jujutsucraftaddon_anim_2
  jujutsucraftaddon_anim_3: jujutsucraftaddon_anim_3
  jujutsucraftaddon_anim_4: jujutsucraftaddon_anim_4
  jujutsucraftaddon_anim_1: jujutsucraftaddon_anim_1
  jujutsucraftaddon_testing: jujutsucraftaddon_testing
  jujutsucraftaddon_ai: jujutsucraftaddon_ai
  jujutsucraftaddon_quake: jujutsucraftaddon_quake
  jujutsucraftaddon_awake: jujutsucraftaddon_awake
  jujutsucraftaddon_clone_ticked: jujutsucraftaddon_clone_ticked
  jujutsucraftaddon_naoya_awakening: jujutsucraftaddon_naoya_awakening
  jujutsucraftaddon_counter_animation: jujutsucraftaddon_counter_animation
  jujutsucraftaddon_fatigue: jujutsucraftaddon_fatigue
  jujutsucraftaddon_music: jujutsucraftaddon_music
  jujutsucraftaddon_remove_owner: jujutsucraftaddon_remove_owner
  jujutsucraftaddon_sukuna_heary: jujutsucraftaddon_sukuna_heary
  jujutsucraftaddon_sukuna_vc: jujutsucraftaddon_sukuna_vc
  jujutsucraftaddon_expired: jujutsucraftaddon_expired
  jujutsucraftaddon_fainted: jujutsucraftaddon_fainted
  jujutsucraftaddon_contained: jujutsucraftaddon_contained
  jujutsucraftaddon_berserk_anim: jujutsucraftaddon_berserk_anim
  jujutsucraftaddon_respawned: jujutsucraftaddon_respawned
  jujutsucraftaddon_out_liner: jujutsucraftaddon_out_liner
  jujutsucraftaddon_outline_1: jujutsucraftaddon_outline_1
  jujutsucraftaddon_battle: jujutsucraftaddon_battle
  jujutsucraftaddon_team_battle: jujutsucraftaddon_team_battle
  jujutsucraftaddon_reward: jujutsucraftaddon_reward
  jujutsucraftaddon_animation: jujutsucraftaddon_animation
  jujutsucraftaddon_texture_animator_1: jujutsucraftaddon_texture_animator_1
  jujutsucraftaddon_regenerate_shikigami: jujutsucraftaddon_regenerate_shikigami
  jujutsucraftaddon_cooldown_tp: jujutsucraftaddon_cooldown_tp
  jujutsucraftaddon_attacked: jujutsucraftaddon_attacked
  jujutsucraftaddon_respawned_one: jujutsucraftaddon_respawned_one
  jujutsucraftaddon_ce_fix_potion: jujutsucraftaddon_ce_fix_potion
  jujutsucraftaddon_respawned_jujutsu: jujutsucraftaddon_respawned_jujutsu
  jujutsucraftaddon_maho_effecto: jujutsucraftaddon_maho_effecto
  jujutsucraftaddon_jogo_fatigue: jujutsucraftaddon_jogo_fatigue
  jujutsucraftaddon_yorozu: jujutsucraftaddon_yorozu
  jujutsucraftaddon_second_technique_effect: jujutsucraftaddon_second_technique_effect
  jujutsucraftaddon_uro_sneaky: jujutsucraftaddon_uro_sneaky
  jujutsucraftaddon_kokusen_n: jujutsucraftaddon_kokusen_n
  jujutsucraftaddon_damage: jujutsucraftaddon_damage
  jujutsucraftaddon_hahahaha: jujutsucraftaddon_hahahaha
  jujutsucraftaddon_sukuna_cutscene_1: jujutsucraftaddon_sukuna_cutscene_1
  jujutsucraftaddon_sukuna_sound_1: jujutsucraftaddon_sukuna_sound_1
  jujutsucraftaddon_sukuna_awaken_2: jujutsucraftaddon_sukuna_awaken_2
  jujutsucraftaddon_la_dansa: jujutsucraftaddon_la_dansa
  jujutsucraftaddon_jurei: jujutsucraftaddon_jurei
  jujutsucraftaddon_death_painting_stack: jujutsucraftaddon_death_painting_stack
  jujutsucraftaddon_sukuna_cutscene_3: jujutsucraftaddon_sukuna_cutscene_3
  jujutsucraftaddon_sukuna_spawning: jujutsucraftaddon_sukuna_spawning
  jujutsucraftaddon_despawning: jujutsucraftaddon_despawning
  jujutsucraftaddon_fuga: jujutsucraftaddon_fuga
  jujutsucraftaddon_malevolent: jujutsucraftaddon_malevolent
  jujutsucraftaddon_command: jujutsucraftaddon_command
  jujutsucraftaddon_heian_form: jujutsucraftaddon_heian_form
  jujutsucraftaddon_animation_heian: jujutsucraftaddon_animation_heian
  jujutsucraftaddon_world_cut: jujutsucraftaddon_world_cut
  jujutsucraftaddon_world_heavy: jujutsucraftaddon_world_heavy
  jujutsucraftaddon_world_gojo: jujutsucraftaddon_world_gojo
  jujutsucraftaddon_fatigue_black_flash: jujutsucraftaddon_fatigue_black_flash
  jujutsucraftaddon_gojo_awakening_1: jujutsucraftaddon_gojo_awakening_1
  jujutsucraftaddon_imbued_fists: jujutsucraftaddon_imbued_fists
  jujutsucraftaddon_dodge: jujutsucraftaddon_dodge
  parcool_inexhaustible: parcool_inexhaustible
  jjkf_healing_burnout_overload: jjkf_healing_burnout_overload
  jjkf_reverse_cursed_technique_overload: jjkf_reverse_cursed_technique_overload
  jjkf_sukuna_cooldown_effect: jjkf_sukuna_cooldown_effect
  bindingvow_impending_doom: bindingvow_impending_doom
  bindingvow_effect_timer: bindingvow_effect_timer
  bindingvow_timer_2: bindingvow_timer_2
  bindingvow_ur_done_for_dawg: bindingvow_ur_done_for_dawg
  bindingvow_frame: bindingvow_frame
  bindingvow_framebig: bindingvow_framebig
  bindingvow_hakari_jackpot: bindingvow_hakari_jackpot
  bindingvow_hakari_2x_jackpot: bindingvow_hakari_2x_jackpot
  bindingvow_one_hundred_percent_doom: bindingvow_one_hundred_percent_doom
  bindingvow_timer_3: bindingvow_timer_3
  bindingvow_overtime_effect: bindingvow_overtime_effect
  bindingvow_cd: bindingvow_cd
  bindingvow_overtime_2_waiting: bindingvow_overtime_2_waiting
  bindingvow_overtime_2effect: bindingvow_overtime_2effect
  bindingvow_vampire_effect: bindingvow_vampire_effect
  bindingvow_anti_death: bindingvow_anti_death
  bindingvow_stopped: bindingvow_stopped
  bindingvow_flowing_red_scale_effect: bindingvow_flowing_red_scale_effect
  bindingvow_rockbuildeffect: bindingvow_rockbuildeffect
  bindingvow_anti_death_2: bindingvow_anti_death_2
  bindingvow_divergent_fist_effect: bindingvow_divergent_fist_effect
  bindingvow_anti_cd_effect: bindingvow_anti_cd_effect
  bindingvow_ts_cd: bindingvow_ts_cd
  bindingvow_parring: bindingvow_parring
  bindingvow_domainvow: bindingvow_domainvow
  bindingvow_cedrain: bindingvow_cedrain
  bindingvow_rockbuildactive: bindingvow_rockbuildactive
  bindingvow_on_fire: bindingvow_on_fire
  bindingvow_onekce: bindingvow_onekce
  bindingvow_enchained_effect: bindingvow_enchained_effect
  bindingvow_blinking: bindingvow_blinking
  bindingvow_blinked: bindingvow_blinked
  bindingvow_stopsoundcd: bindingvow_stopsoundcd
  bindingvow_constant_speed: bindingvow_constant_speed
  bindingvow_dontmove: bindingvow_dontmove
  bindingvow_constant_guard: bindingvow_constant_guard
  bindingvow_deaf: bindingvow_deaf
  bindingvow_kaori_stunned: bindingvow_kaori_stunned
  bindingvow_kaoriinventory: bindingvow_kaoriinventory
  bindingvow_heeding: bindingvow_heeding
  bindingvow_amped_survivial_instinct_timer: bindingvow_amped_survivial_instinct_timer
  bindingvow_increased_damage: bindingvow_increased_damage
  bindingvow_hey_ya_rolls: bindingvow_hey_ya_rolls
  bindingvow_love_train_effect: bindingvow_love_train_effect
  bindingvow_time_acceleration: bindingvow_time_acceleration
  bindingvow_stunned: bindingvow_stunned
  bindingvow_menacing_aura_amped_effect: bindingvow_menacing_aura_amped_effect
  bindingvow_damage_reduction: bindingvow_damage_reduction
  bindingvow_slamcdlol: bindingvow_slamcdlol
  bindingvow_gravity: bindingvow_gravity
  bindingvow_berserker_armor_effect: bindingvow_berserker_armor_effect
  bindingvow_love_train_cd: bindingvow_love_train_cd
  bindingvow_menacing_aura_effect: bindingvow_menacing_aura_effect
  bindingvow_vaporisation_freezing_technique: bindingvow_vaporisation_freezing_technique
  bindingvow_frozen_stack: bindingvow_frozen_stack
  bindingvow_anti_domain_effect: bindingvow_anti_domain_effect
  bindingvow_remove_infinity_advancement_afterwards: bindingvow_remove_infinity_advancement_afterwards
  bindingvow_cant_use_vow: bindingvow_cant_use_vow
  bindingvow_counter_time: bindingvow_counter_time
  bindingvow_kaori_stun_cd: bindingvow_kaori_stun_cd
  bindingvow_kaori_zero_grav_cd: bindingvow_kaori_zero_grav_cd
  bindingvow_vampresetcd_cd: bindingvow_vampresetcd_cd
  bindingvow_kaori_upwards_cd: bindingvow_kaori_upwards_cd
  bindingvow_detect_sneak: bindingvow_detect_sneak
  bindingvow_vulnerable: bindingvow_vulnerable
  bindingvow_grabbedby_blood: bindingvow_grabbedby_blood
  bindingvow_max_ce: bindingvow_max_ce
  bindingvow_detect_hit: bindingvow_detect_hit
  bindingvow_anti_double_jumps: bindingvow_anti_double_jumps
  bindingvow_canceled: bindingvow_canceled
  bindingvow_anti_domain_punches: bindingvow_anti_domain_punches
  bindingvow_anti_domain_stack: bindingvow_anti_domain_stack
  bindingvow_life_leech_effect: bindingvow_life_leech_effect
  bindingvow_anti_rct: bindingvow_anti_rct
  bindingvow_b_ieffect: bindingvow_b_ieffect
  bindingvow_dying_slowly: bindingvow_dying_slowly
color:
  white: white
  orange: orange
  magenta: magenta
  light_blue: light_blue
  yellow: yellow
  lime: lime
  pink: pink
  gray: gray
  light_gray: light_gray
  cyan: cyan
  purple: purple
  blue: blue
  brown: brown
  green: green
  red: red
  black: black
mob_type:
  elder_guardian: ELDER_GUARDIAN
  wither_skeleton: WITHER_SKELETON
  stray: STRAY
  husk: HUSK
  zombie_villager: ZOMBIE_VILLAGER
  skeleton_horse: SKELETON_HORSE
  zombie_horse: ZOMBIE_HORSE
  donkey: DONKEY
  mule: MULE
  evoker: EVOKER
  vex: VEX
  vindicator: VINDICATOR
  illusioner: ILLUSIONER
  creeper: CREEPER
  skeleton: SKELETON
  spider: SPIDER
  giant: GIANT
  zombie: ZOMBIE
  slime: SLIME
  ghast: GHAST
  pig_zombie: PIG_ZOMBIE
  enderman: ENDERMAN
  cave_spider: CAVE_SPIDER
  silverfish: SILVERFISH
  blaze: BLAZE
  magma_cube: MAGMA_CUBE
  wither: WITHER
  bat: BAT
  witch: WITCH
  endermite: ENDERMITE
  guardian: GUARDIAN
  shulker: SHULKER
  pig: PIG
  sheep: SHEEP
  cow: COW
  chicken: CHICKEN
  squid: SQUID
  wolf: WOLF
  mushroom_cow: MUSHROOM_COW
  ocelot: OCELOT
  horse: HORSE
  rabbit: RABBIT
  polar_bear: POLAR_BEAR
  llama: LLAMA
  parrot: PARROT
  villager: VILLAGER
  turtle: TURTLE
  phantom: PHANTOM
  cod: COD
  salmon: SALMON
  pufferfish: PUFFERFISH
  tropical_fish: TROPICAL_FISH
  drowned: DROWNED
  dolphin: DOLPHIN
flag_type:
  hide_enchants: enchants
  hide_attributes: attributes
  hide_unbreakable: unbreakable
  hide_destroys: destroys
  hide_placed_on: placed_on
  hide_potion_effects: potion_effects
  hide_dye: dye
  enchants: enchants
  attributes: attributes
  unbreakable: unbreakable
  destroys: destroys
  placed_on: placed_on
  potion_effects: potion_effects
  dye: dye
  armor_trim: armor_trim
boolean:
  'true': 'true'
  'false': 'false'
equip_slot:
  hand: hand
  off_hand: off_hand
  feet: feet
  legs: legs
  chest: chest
  head: head
attribute:
  generic_max_health: max_health
  generic_follow_range: follow_range
  generic_knockback_resistance: knockback_resistance
  generic_movement_speed: movement_speed
  generic_flying_speed: flying_speed
  generic_attack_damage: attack_damage
  generic_attack_speed: attack_speed
  generic_armor: armor
  generic_armor_toughness: armor_toughness
  generic_luck: luck
  horse_jump_strength: horse_jump_strength
  zombie_spawn_reinforcements: zombie_spawn_reinforcements
  generic_attack_knockback: attack_knockback
  generic_max_absorption: max_absorption
  player_block_interaction_range: block_interaction_range
  player_entity_interaction_range: entity_interaction_range
  player_block_break_speed: block_break_speed
  max_health: max_health
  follow_range: follow_range
  knockback_resistance: knockback_resistance
  movement_speed: movement_speed
  flying_speed: flying_speed
  attack_damage: attack_damage
  attack_knockback: attack_knockback
  attack_speed: attack_speed
  armor: armor
  armor_toughness: armor_toughness
  luck: luck
operation:
  add_number: add_number
  add_scalar: add_scalar
  multiply_scalar_1: multiply_scalar_1
tropical_fish_pattern:
  kob: kob
  sunstreak: sunstreak
  snooper: snooper
  dasher: dasher
  brinely: brinely
  spotty: spotty
  flopper: flopper
  stripey: stripey
  glitter: glitter
  blockfish: blockfish
  betty: betty
  clayfish: clayfish
firework_type:
  ball: ball
  ball_large: ball_large
  star: star
  burst: burst
  creeper: creeper
axolotl_variant:
  lucy: lucy
  wild: wild
  gold: gold
  cyan: cyan
  blue: blue
goat_horn_sound:
  sing_goat_horn: sing
  call_goat_horn: call
  dream_goat_horn: dream
  yearn_goat_horn: yearn
  ponder_goat_horn: ponder
  admire_goat_horn: admire
  feel_goat_horn: feel
  seek_goat_horn: seek
trim_material:
  quartz: quartz
  redstone: redstone
  emerald: emerald
  copper: copper
  iron: iron
  lapis: lapis
  diamond: diamond
  gold: gold
  netherite: netherite
  amethyst: amethyst
  minecraft:diamond: minecraft:diamond
  minecraft:lapis: minecraft:lapis
  minecraft:gold: minecraft:gold
  minecraft:iron: minecraft:iron
  minecraft:redstone: minecraft:redstone
  minecraft:amethyst: minecraft:amethyst
  minecraft:emerald: minecraft:emerald
  minecraft:netherite: minecraft:netherite
  minecraft:quartz: minecraft:quartz
  minecraft:copper: minecraft:copper
trim_pattern:
  rib: rib
  snout: snout
  wild: wild
  coast: coast
  spire: spire
  wayfinder: wayfinder
  shaper: shaper
  tide: tide
  silence: silence
  vex: vex
  sentry: sentry
  dune: dune
  raiser: raiser
  eye: eye
  host: host
  ward: ward
  minecraft:sentry: minecraft:sentry
  minecraft:spire: minecraft:spire
  minecraft:wild: minecraft:wild
  minecraft:silence: minecraft:silence
  minecraft:coast: minecraft:coast
  minecraft:ward: minecraft:ward
  minecraft:wayfinder: minecraft:wayfinder
  minecraft:rib: minecraft:rib
  minecraft:eye: minecraft:eye
  minecraft:host: minecraft:host
  minecraft:shaper: minecraft:shaper
  minecraft:vex: minecraft:vex
  minecraft:dune: minecraft:dune
  minecraft:tide: minecraft:tide
  minecraft:snout: minecraft:snout
  minecraft:raiser: minecraft:raiser
itemrarity:
  common: common
  uncommon: uncommon
  rare: rare
  epic: epic
equip_group:
  any: any
  armor: armor
  chest: chest
  feet: feet
  hand: hands
  head: head
  legs: legs
  mainhand: mainhand
  offhand: offhand
animations:
  drink: drink
  eat: eat
  crossbow: crossbow
  none: none
  block: block
  bow: bow
  spear: spear
  spyglass: spyglass
  toot_horn: toot_horn
  brush: brush
# ItemTag flags https://www.spigotmc.org/resources/89634/
custom_flags:
  placeable: placeable
  usable: usable
  recipeingredient: recipeingredient
  smelt: smelt
  furnacefuel: furnacefuel
  enchantable: enchantable
  renamable: renamable
  grindable: grindable
  equipment: equipment
  entityfood: entityfood
entitytype:
  dropped_item: dropped_item
  experience_orb: experience_orb
  area_effect_cloud: area_effect_cloud
  elder_guardian: elder_guardian
  wither_skeleton: wither_skeleton
  stray: stray
  egg: egg
  leash_hitch: leash_hitch
  painting: painting
  arrow: arrow
  snowball: snowball
  fireball: fireball
  small_fireball: small_fireball
  ender_pearl: ender_pearl
  ender_signal: ender_signal
  splash_potion: splash_potion
  thrown_exp_bottle: thrown_exp_bottle
  item_frame: item_frame
  wither_skull: wither_skull
  primed_tnt: primed_tnt
  falling_block: falling_block
  firework: firework
  husk: husk
  spectral_arrow: spectral_arrow
  shulker_bullet: shulker_bullet
  dragon_fireball: dragon_fireball
  zombie_villager: zombie_villager
  skeleton_horse: skeleton_horse
  zombie_horse: zombie_horse
  armor_stand: armor_stand
  donkey: donkey
  mule: mule
  evoker_fangs: evoker_fangs
  evoker: evoker
  vex: vex
  vindicator: vindicator
  illusioner: illusioner
  minecart_command: minecart_command
  boat: boat
  minecart: minecart
  minecart_chest: minecart_chest
  minecart_furnace: minecart_furnace
  minecart_tnt: minecart_tnt
  minecart_hopper: minecart_hopper
  minecart_mob_spawner: minecart_mob_spawner
  creeper: creeper
  skeleton: skeleton
  spider: spider
  giant: giant
  zombie: zombie
  slime: slime
  ghast: ghast
  zombified_piglin: zombified_piglin
  enderman: enderman
  cave_spider: cave_spider
  silverfish: silverfish
  blaze: blaze
  magma_cube: magma_cube
  ender_dragon: ender_dragon
  wither: wither
  bat: bat
  witch: witch
  endermite: endermite
  guardian: guardian
  shulker: shulker
  pig: pig
  sheep: sheep
  cow: cow
  chicken: chicken
  squid: squid
  wolf: wolf
  mushroom_cow: mushroom_cow
  snowman: snowman
  ocelot: ocelot
  iron_golem: iron_golem
  horse: horse
  rabbit: rabbit
  polar_bear: polar_bear
  llama: llama
  llama_spit: llama_spit
  parrot: parrot
  villager: villager
  ender_crystal: ender_crystal
  turtle: turtle
  phantom: phantom
  trident: trident
  cod: cod
  salmon: salmon
  pufferfish: pufferfish
  tropical_fish: tropical_fish
  drowned: drowned
  dolphin: dolphin
  cat: cat
  panda: panda
  pillager: pillager
  ravager: ravager
  trader_llama: trader_llama
  wandering_trader: wandering_trader
  fox: fox
  bee: bee
  hoglin: hoglin
  piglin: piglin
  strider: strider
  zoglin: zoglin
  piglin_brute: piglin_brute
  axolotl: axolotl
  glow_item_frame: glow_item_frame
  glow_squid: glow_squid
  goat: goat
  marker: marker
  allay: allay
  chest_boat: chest_boat
  frog: frog
  tadpole: tadpole
  warden: warden
  camel: camel
  block_display: block_display
  interaction: interaction
  item_display: item_display
  sniffer: sniffer
  text_display: text_display
  fishing_hook: fishing_hook
  lightning: lightning
  player: player
  unknown: unknown
  forge_mod_projectile: forge_mod_projectile
  forge_mod_chest_horse: forge_mod_chest_horse
  forge_mod_minecart_container: forge_mod_minecart_container
  forge_mod_horse: forge_mod_horse
  forge_mod_tameable_animals: forge_mod_tameable_animals
  forge_mod_animal: forge_mod_animal
  forge_mod_monster: forge_mod_monster
  sophisticatedbackpacks_everlasting_backpack_item: sophisticatedbackpacks_everlasting_backpack_item
  jujutsucraft_flame_arrow: jujutsucraft_flame_arrow
  jujutsucraft_entity_malevolent_shrine: jujutsucraft_entity_malevolent_shrine
  jujutsucraft_entity_skull: jujutsucraft_entity_skull
  jujutsucraft_cursed_spirit_grade_31: jujutsucraft_cursed_spirit_grade_31
  jujutsucraft_cursed_spirit_grade_32: jujutsucraft_cursed_spirit_grade_32
  jujutsucraft_cursed_spirit_grade_11: jujutsucraft_cursed_spirit_grade_11
  jujutsucraft_cursed_spirit_grade_33: jujutsucraft_cursed_spirit_grade_33
  jujutsucraft_jogo_head: jujutsucraft_jogo_head
  jujutsucraft_soccer_player: jujutsucraft_soccer_player
  jujutsucraft_jogo_ash: jujutsucraft_jogo_ash
  jujutsucraft_gravestone_1: jujutsucraft_gravestone_1
  jujutsucraft_gravestone_2: jujutsucraft_gravestone_2
  jujutsucraft_meteor: jujutsucraft_meteor
  jujutsucraft_entity_black_flash: jujutsucraft_entity_black_flash
  jujutsucraft_stevenson_screen: jujutsucraft_stevenson_screen
  jujutsucraft_pure_love_cannon: jujutsucraft_pure_love_cannon
  jujutsucraft_divine_dog_white: jujutsucraft_divine_dog_white
  jujutsucraft_divine_dog_black: jujutsucraft_divine_dog_black
  jujutsucraft_great_serpent: jujutsucraft_great_serpent
  jujutsucraft_max_elephant: jujutsucraft_max_elephant
  jujutsucraft_mahoraga_dog: jujutsucraft_mahoraga_dog
  jujutsucraft_mahoraga_frog: jujutsucraft_mahoraga_frog
  jujutsucraft_rabbit_escape: jujutsucraft_rabbit_escape
  jujutsucraft_cursed_spirit_grade_34: jujutsucraft_cursed_spirit_grade_34
  jujutsucraft_cursed_spirit_grade_35: jujutsucraft_cursed_spirit_grade_35
  jujutsucraft_red: jujutsucraft_red
  jujutsucraft_blue: jujutsucraft_blue
  jujutsucraft_purple: jujutsucraft_purple
  jujutsucraft_palm_tree: jujutsucraft_palm_tree
  jujutsucraft_cursed_spirit_grade_36: jujutsucraft_cursed_spirit_grade_36
  jujutsucraft_frame: jujutsucraft_frame
  jujutsucraft_kechizu: jujutsucraft_kechizu
  jujutsucraft_slicing_exorcism: jujutsucraft_slicing_exorcism
  jujutsucraft_blood_ball: jujutsucraft_blood_ball
  jujutsucraft_fist: jujutsucraft_fist
  jujutsucraft_cursed_spirit_grade_37: jujutsucraft_cursed_spirit_grade_37
  jujutsucraft_crow: jujutsucraft_crow
  jujutsucraft_domain_expansion_entity: jujutsucraft_domain_expansion_entity
  jujutsucraft_cursed_spirit_grade_311: jujutsucraft_cursed_spirit_grade_311
  jujutsucraft_cursed_spirit_grade_38: jujutsucraft_cursed_spirit_grade_38
  jujutsucraft_cursed_spirit_grade_39: jujutsucraft_cursed_spirit_grade_39
  jujutsucraft_cursed_spirit_grade_310: jujutsucraft_cursed_spirit_grade_310
  jujutsucraft_cursed_spirit_grade_12: jujutsucraft_cursed_spirit_grade_12
  jujutsucraft_rock_fragment: jujutsucraft_rock_fragment
  jujutsucraft_toad_2: jujutsucraft_toad_2
  jujutsucraft_wooden_spear_1: jujutsucraft_wooden_spear_1
  jujutsucraft_entity_hands: jujutsucraft_entity_hands
  jujutsucraft_thunder_impact: jujutsucraft_thunder_impact
  jujutsucraft_entity_water: jujutsucraft_entity_water
  jujutsucraft_piercing_ox: jujutsucraft_piercing_ox
  jujutsucraft_round_deer: jujutsucraft_round_deer
  jujutsucraft_uzumaki: jujutsucraft_uzumaki
  jujutsucraft_cursed_spirit_grade_312: jujutsucraft_cursed_spirit_grade_312
  jujutsucraft_cursed_spirit_grade_23: jujutsucraft_cursed_spirit_grade_23
  jujutsucraft_entity_time_cell_moon_palace: jujutsucraft_entity_time_cell_moon_palace
  jujutsucraft_cursed_spirit_grade_13: jujutsucraft_cursed_spirit_grade_13
  jujutsucraft_entity_water_2: jujutsucraft_entity_water_2
  jujutsucraft_sea_serpent_mini: jujutsucraft_sea_serpent_mini
  jujutsucraft_garuda: jujutsucraft_garuda
  jujutsucraft_garuda_ball: jujutsucraft_garuda_ball
  jujutsucraft_foot: jujutsucraft_foot
  jujutsucraft_energy_ball_white: jujutsucraft_energy_ball_white
  jujutsucraft_entity_item: jujutsucraft_entity_item
  jujutsucraft_entity_mahito_hand_3: jujutsucraft_entity_mahito_hand_3
  jujutsucraft_body_repel: jujutsucraft_body_repel
  jujutsucraft_human_car: jujutsucraft_human_car
  jujutsucraft_bullet_flame_projectile: jujutsucraft_bullet_flame_projectile
  jujutsucraft_bullet_blood_projectile: jujutsucraft_bullet_blood_projectile
  jujutsucraft_bullet_skeleton_projectile: jujutsucraft_bullet_skeleton_projectile
  jujutsucraft_bullet_curse_power_projectile: jujutsucraft_bullet_curse_power_projectile
  jujutsucraft_bullet_cannon_projectile: jujutsucraft_bullet_cannon_projectile
  jujutsucraft_bullet_human_projectile: jujutsucraft_bullet_human_projectile
  jujutsucraft_entity_jupiter: jujutsucraft_entity_jupiter
  jujutsucraft_entity_clock: jujutsucraft_entity_clock
  jujutsucraft_entity_sand_stone: jujutsucraft_entity_sand_stone
  jujutsucraft_entity_womb_profusion: jujutsucraft_entity_womb_profusion
  jujutsucraft_cursed_spirit_grade_24: jujutsucraft_cursed_spirit_grade_24
  jujutsucraft_cursed_spirit_grade_14: jujutsucraft_cursed_spirit_grade_14
  jujutsucraft_cockroaches: jujutsucraft_cockroaches
  jujutsucraft_killer_1: jujutsucraft_killer_1
  jujutsucraft_entity_projection_sorcery: jujutsucraft_entity_projection_sorcery
  jujutsucraft_sea_serpent: jujutsucraft_sea_serpent
  jujutsucraft_ember_insect: jujutsucraft_ember_insect
  jujutsucraft_jogo: jujutsucraft_jogo
  jujutsucraft_bullet_skull: jujutsucraft_bullet_skull
  jujutsucraft_cursed_spirit_grade_15: jujutsucraft_cursed_spirit_grade_15
  jujutsucraft_cursed_spirit_grade_22: jujutsucraft_cursed_spirit_grade_22
  jujutsucraft_takada: jujutsucraft_takada
  jujutsucraft_ice_spear: jujutsucraft_ice_spear
  jujutsucraft_ice_spear_2: jujutsucraft_ice_spear_2
  jujutsucraft_wooden_spear_2: jujutsucraft_wooden_spear_2
  jujutsucraft_cursed_spirit_grade_25: jujutsucraft_cursed_spirit_grade_25
  jujutsucraft_cursed_spirit_grade_02: jujutsucraft_cursed_spirit_grade_02
  jujutsucraft_cursed_spirit_grade_03: jujutsucraft_cursed_spirit_grade_03
  jujutsucraft_cursed_spirit_grade_05: jujutsucraft_cursed_spirit_grade_05
  jujutsucraft_cursed_spirit_grade_16: jujutsucraft_cursed_spirit_grade_16
  jujutsucraft_gravestone_3: jujutsucraft_gravestone_3
  jujutsucraft_coffin: jujutsucraft_coffin
  jujutsucraft_bathynomus_giganteus: jujutsucraft_bathynomus_giganteus
  jujutsucraft_merged_beast_agito: jujutsucraft_merged_beast_agito
  jujutsucraft_entity_heart: jujutsucraft_entity_heart
  jujutsucraft_entity_cockroach_eggs: jujutsucraft_entity_cockroach_eggs
  jujutsucraft_cursed_spirit_grade_313: jujutsucraft_cursed_spirit_grade_313
  jujutsucraft_cursed_spirit_grade_314: jujutsucraft_cursed_spirit_grade_314
  jujutsucraft_cursed_spirit_grade_315: jujutsucraft_cursed_spirit_grade_315
  jujutsucraft_cursed_spirit_grade_316: jujutsucraft_cursed_spirit_grade_316
  jujutsucraft_cursed_spirit_grade_317: jujutsucraft_cursed_spirit_grade_317
  jujutsucraft_cursed_spirit_grade_318: jujutsucraft_cursed_spirit_grade_318
  jujutsucraft_cursed_spirit_grade_26: jujutsucraft_cursed_spirit_grade_26
  jujutsucraft_cursed_spirit_grade_27: jujutsucraft_cursed_spirit_grade_27
  jujutsucraft_cursed_spirit_grade_28: jujutsucraft_cursed_spirit_grade_28
  jujutsucraft_cursed_spirit_grade_29: jujutsucraft_cursed_spirit_grade_29
  jujutsucraft_cursed_spirit_grade_21: jujutsucraft_cursed_spirit_grade_21
  jujutsucraft_entity_door: jujutsucraft_entity_door
  jujutsucraft_fox_fire: jujutsucraft_fox_fire
  jujutsucraft_flame_tiger: jujutsucraft_flame_tiger
  jujutsucraft_black_hole: jujutsucraft_black_hole
  jujutsucraft_cursed_spirit_grade_17: jujutsucraft_cursed_spirit_grade_17
  jujutsucraft_cursed_spirit_grade_18: jujutsucraft_cursed_spirit_grade_18
  jujutsucraft_cursed_spirit_grade_19: jujutsucraft_cursed_spirit_grade_19
  jujutsucraft_entity_scissors: jujutsucraft_entity_scissors
  jujutsucraft_cursed_spirit_grade_06: jujutsucraft_cursed_spirit_grade_06
  jujutsucraft_cursed_spirit_grade_07: jujutsucraft_cursed_spirit_grade_07
  jujutsucraft_cursed_spirit_grade_08: jujutsucraft_cursed_spirit_grade_08
  jujutsucraft_entity_awaji_knot: jujutsucraft_entity_awaji_knot
  jujutsucraft_gravestone_4: jujutsucraft_gravestone_4
  jujutsucraft_entity_chimera_shadow_garden: jujutsucraft_entity_chimera_shadow_garden
  jujutsucraft_rika_2: jujutsucraft_rika_2
  jujutsucraft_rika: jujutsucraft_rika
  jujutsucraft_entity_guillotine: jujutsucraft_entity_guillotine
  jujutsucraft_entity_witness_stand: jujutsucraft_entity_witness_stand
  jujutsucraft_wooden_ball_1: jujutsucraft_wooden_ball_1
  jujutsucraft_judgeman: jujutsucraft_judgeman
  jujutsucraft_toad: jujutsucraft_toad
  jujutsucraft_todo_aoi: jujutsucraft_todo_aoi
  jujutsucraft_eight_handled_swrod_divergent_sila_divine_general_mahoraga: jujutsucraft_eight_handled_swrod_divergent_sila_divine_general_mahoraga
  jujutsucraft_truck: jujutsucraft_truck
  jujutsucraft_entity_jacobs_ladder_circle: jujutsucraft_entity_jacobs_ladder_circle
  jujutsucraft_entity_jacobs_ladder_angel: jujutsucraft_entity_jacobs_ladder_angel
  jujutsucraft_entity_tree: jujutsucraft_entity_tree
  jujutsucraft_entity_unlimited_void: jujutsucraft_entity_unlimited_void
  jujutsucraft_earthen_insect_trance: jujutsucraft_earthen_insect_trance
  jujutsucraft_entity_tornado: jujutsucraft_entity_tornado
  jujutsucraft_cockroach_larva: jujutsucraft_cockroach_larva
  jujutsucraft_entity_temple_main: jujutsucraft_entity_temple_main
  jujutsucraft_uro_takako: jujutsucraft_uro_takako
  jujutsucraft_ogami: jujutsucraft_ogami
  jujutsucraft_ticket_gate: jujutsucraft_ticket_gate
  jujutsucraft_entity_doors: jujutsucraft_entity_doors
  jujutsucraft_slot: jujutsucraft_slot
  jujutsucraft_bullet_ball_projectile: jujutsucraft_bullet_ball_projectile
  jujutsucraft_miguel_dancer: jujutsucraft_miguel_dancer
  jujutsucraft_rozetsu: jujutsucraft_rozetsu
  jujutsucraft_zenin_chojuro: jujutsucraft_zenin_chojuro
  jujutsucraft_entity_jinichi_domain_1: jujutsucraft_entity_jinichi_domain_1
  jujutsucraft_entity_jinichi_domain_2: jujutsucraft_entity_jinichi_domain_2
  jujutsucraft_cursed_spirit_grade_319: jujutsucraft_cursed_spirit_grade_319
  jujutsucraft_cursed_spirit_grade_210: jujutsucraft_cursed_spirit_grade_210
  jujutsucraft_cursed_spirit_grade_211: jujutsucraft_cursed_spirit_grade_211
  jujutsucraft_cursed_spirit_grade_212: jujutsucraft_cursed_spirit_grade_212
  jujutsucraft_moon_dregs: jujutsucraft_moon_dregs
  jujutsucraft_entity_hand: jujutsucraft_entity_hand
  jujutsucraft_panda_normal: jujutsucraft_panda_normal
  jujutsucraft_doll_1: jujutsucraft_doll_1
  jujutsucraft_entity_slash: jujutsucraft_entity_slash
  jujutsucraft_entity_broom: jujutsucraft_entity_broom
  jujutsucraft_bullet_nail: jujutsucraft_bullet_nail
  jujutsucraft_resonance: jujutsucraft_resonance
  jujutsucraft_shikigami_heterocephalus_glaber: jujutsucraft_shikigami_heterocephalus_glaber
  jujutsucraft_shikigami_pterosaur: jujutsucraft_shikigami_pterosaur
  jujutsucraft_dhruv_lakdawalla: jujutsucraft_dhruv_lakdawalla
  jujutsucraft_shikigami_rika_dhruv: jujutsucraft_shikigami_rika_dhruv
  jujutsucraft_cursed_spirit_grade_110: jujutsucraft_cursed_spirit_grade_110
  jujutsucraft_cursed_spirit_grade_09: jujutsucraft_cursed_spirit_grade_09
  jujutsucraft_true_sphere: jujutsucraft_true_sphere
  jujutsucraft_entity_threefold_affliction: jujutsucraft_entity_threefold_affliction
  jujutsucraft_liquid_metal: jujutsucraft_liquid_metal
  jujutsucraft_needle: jujutsucraft_needle
  jujutsucraft_cursed_spirit_grade_213: jujutsucraft_cursed_spirit_grade_213
  jujutsucraft_cursed_spirit_grade_214: jujutsucraft_cursed_spirit_grade_214
  jujutsucraft_kaichi: jujutsucraft_kaichi
  jujutsucraft_ryu: jujutsucraft_ryu
  jujutsucraft_cursed_spirit_grade_321: jujutsucraft_cursed_spirit_grade_321
  jujutsucraft_cursed_spirit_grade_322: jujutsucraft_cursed_spirit_grade_322
  jujutsucraft_cursed_spirit_grade_215: jujutsucraft_cursed_spirit_grade_215
  jujutsucraft_entity_malevolent_shrine_2: jujutsucraft_entity_malevolent_shrine_2
  jujutsucraft_entity_domain_kugisaki: jujutsucraft_entity_domain_kugisaki
  jujutsucraft_entity_domain_inumaki: jujutsucraft_entity_domain_inumaki
  jujutsucraft_cursed_spirit_grade_111: jujutsucraft_cursed_spirit_grade_111
  jujutsucraft_cursed_spirit_grade_216: jujutsucraft_cursed_spirit_grade_216
  jujutsucraft_rozetsu_shikigami_vessel: jujutsucraft_rozetsu_shikigami_vessel
  jujutsucraft_rozetsu_shikigami_vessel_2: jujutsucraft_rozetsu_shikigami_vessel_2
  jujutsucraft_cursed_spirit_grade_04: jujutsucraft_cursed_spirit_grade_04
  jujutsucraft_itadori_yuji: jujutsucraft_itadori_yuji
  jujutsucraft_itadori_yuji_shibuya: jujutsucraft_itadori_yuji_shibuya
  jujutsucraft_itadori_yuji_shinjuku: jujutsucraft_itadori_yuji_shinjuku
  jujutsucraft_fushiguro_megumi: jujutsucraft_fushiguro_megumi
  jujutsucraft_fushiguro_megumi_shibuya: jujutsucraft_fushiguro_megumi_shibuya
  jujutsucraft_nobara_kugisaki: jujutsucraft_nobara_kugisaki
  jujutsucraft_inumaki_toge: jujutsucraft_inumaki_toge
  jujutsucraft_zenin_maki: jujutsucraft_zenin_maki
  jujutsucraft_zenin_maki_culling_game: jujutsucraft_zenin_maki_culling_game
  jujutsucraft_okkotsu_yuta: jujutsucraft_okkotsu_yuta
  jujutsucraft_okkotsu_yuta_culling_game: jujutsucraft_okkotsu_yuta_culling_game
  jujutsucraft_hoshi_kirara: jujutsucraft_hoshi_kirara
  jujutsucraft_hakari_kinji: jujutsucraft_hakari_kinji
  jujutsucraft_yaga_masamichi: jujutsucraft_yaga_masamichi
  jujutsucraft_kusakabe_atsuya: jujutsucraft_kusakabe_atsuya
  jujutsucraft_miwa_kasumi: jujutsucraft_miwa_kasumi
  jujutsucraft_nishimiya_momo: jujutsucraft_nishimiya_momo
  jujutsucraft_kamo_noritoshi: jujutsucraft_kamo_noritoshi
  jujutsucraft_mechamaru: jujutsucraft_mechamaru
  jujutsucraft_geto_suguru: jujutsucraft_geto_suguru
  jujutsucraft_geto_suguru_curse_user: jujutsucraft_geto_suguru_curse_user
  jujutsucraft_kenjaku: jujutsucraft_kenjaku
  jujutsucraft_gojo_satoru_school_days: jujutsucraft_gojo_satoru_school_days
  jujutsucraft_gojo_satoru: jujutsucraft_gojo_satoru
  jujutsucraft_jujutsu_sorcerer: jujutsucraft_jujutsu_sorcerer
  jujutsucraft_mei_mei: jujutsucraft_mei_mei
  jujutsucraft_nanami_kento: jujutsucraft_nanami_kento
  jujutsucraft_tsukumo_yuki: jujutsucraft_tsukumo_yuki
  jujutsucraft_ino_takuma: jujutsucraft_ino_takuma
  jujutsucraft_zenin_naobito: jujutsucraft_zenin_naobito
  jujutsucraft_zenin_naoya: jujutsucraft_zenin_naoya
  jujutsucraft_zenin_jinichi: jujutsucraft_zenin_jinichi
  jujutsucraft_zenin_ogi: jujutsucraft_zenin_ogi
  jujutsucraft_yoshino_junpei: jujutsucraft_yoshino_junpei
  jujutsucraft_zenin_ranta: jujutsucraft_zenin_ranta
  jujutsucraft_kukuru: jujutsucraft_kukuru
  jujutsucraft_fushiguro_toji: jujutsucraft_fushiguro_toji
  jujutsucraft_fushiguro_toji_bug: jujutsucraft_fushiguro_toji_bug
  jujutsucraft_cursed_spirit_grade_01: jujutsucraft_cursed_spirit_grade_01
  jujutsucraft_curse_user: jujutsucraft_curse_user
  jujutsucraft_curse_user_1: jujutsucraft_curse_user_1
  jujutsucraft_q: jujutsucraft_q
  jujutsucraft_mimiko: jujutsucraft_mimiko
  jujutsucraft_nanako: jujutsucraft_nanako
  jujutsucraft_negi_toshihisa: jujutsucraft_negi_toshihisa
  jujutsucraft_larue: jujutsucraft_larue
  jujutsucraft_miguel: jujutsucraft_miguel
  jujutsucraft_kumiya_juzo: jujutsucraft_kumiya_juzo
  jujutsucraft_awasaka_jiro: jujutsucraft_awasaka_jiro
  jujutsucraft_hanami: jujutsucraft_hanami
  jujutsucraft_mahito: jujutsucraft_mahito
  jujutsucraft_uraume: jujutsucraft_uraume
  jujutsucraft_sukuna: jujutsucraft_sukuna
  jujutsucraft_sukuna_fushiguro: jujutsucraft_sukuna_fushiguro
  jujutsucraft_sukuna_perfect: jujutsucraft_sukuna_perfect
  jujutsucraft_eso: jujutsucraft_eso
  jujutsucraft_choso: jujutsucraft_choso
  jujutsucraft_haba: jujutsucraft_haba
  jujutsucraft_hanyu: jujutsucraft_hanyu
  jujutsucraft_takaba_fumihiko: jujutsucraft_takaba_fumihiko
  jujutsucraft_higuruma_hiromi: jujutsucraft_higuruma_hiromi
  jujutsucraft_charles_bernard: jujutsucraft_charles_bernard
  jujutsucraft_ishigori_ryu: jujutsucraft_ishigori_ryu
  jujutsucraft_kashimo_hajime: jujutsucraft_kashimo_hajime
  jujutsucraft_kurusu_hana: jujutsucraft_kurusu_hana
  jujutsucraft_hazenoki: jujutsucraft_hazenoki
  jujutsucraft_reggie_star: jujutsucraft_reggie_star
  jujutsucraft_daido_hagane: jujutsucraft_daido_hagane
  jujutsucraft_miyo_rokujushi: jujutsucraft_miyo_rokujushi
  jujutsucraft_yorozu: jujutsucraft_yorozu
  jujutsucraft_rozetsu_shikigami: jujutsucraft_rozetsu_shikigami
  jujutsucraft_transfigured_human: jujutsucraft_transfigured_human
  jujutsucraft_polymorphic_soul_isomer: jujutsucraft_polymorphic_soul_isomer
  jujutsucraft_zenin_naoya_cursed_spirit: jujutsucraft_zenin_naoya_cursed_spirit
  jujutsucraft_dagon: jujutsucraft_dagon
  jujutsucraft_shigemo_haruta: jujutsucraft_shigemo_haruta
  jujutsucraft_entity_attack_slash: jujutsucraft_entity_attack_slash
  jujutsucraft_entity_attack_sweep: jujutsucraft_entity_attack_sweep
  jujutsucraft_orcasan: jujutsucraft_orcasan
  jujutsucraft_entity_tree_hanami: jujutsucraft_entity_tree_hanami
  jujutsucraft_entity_rozetsu_domain: jujutsucraft_entity_rozetsu_domain
  jujutsucraft_divine_dog_totality: jujutsucraft_divine_dog_totality
  jujutsucraft_nue: jujutsucraft_nue
  jujutsucraft_tiger_funeral: jujutsucraft_tiger_funeral
  jujutsufin_veil: jujutsufin_veil
  jujutsufin_shikigami: jujutsufin_shikigami
  jujutsufin_beam: jujutsufin_beam
  jujutsufin_viola: jujutsufin_viola
  lootr_lootr_minecart: lootr_lootr_minecart
  jujutsucraftaddon_maki_preparation: jujutsucraftaddon_maki_preparation
  jujutsucraftaddon_sukuna_manga: jujutsucraftaddon_sukuna_manga
  jujutsucraftaddon_sukuna_no_shirt: jujutsucraftaddon_sukuna_no_shirt
  jujutsucraftaddon_itadori_shinjuku: jujutsucraftaddon_itadori_shinjuku
  jujutsucraftaddon_yuta_culling_games: jujutsucraftaddon_yuta_culling_games
  jujutsucraftaddon_red_o: jujutsucraftaddon_red_o
  jujutsucraftaddon_cleave_web: jujutsucraftaddon_cleave_web
  jujutsucraftaddon_sukuna_fushiguro: jujutsucraftaddon_sukuna_fushiguro
  jujutsucraftaddon_gege_akutami: jujutsucraftaddon_gege_akutami
  jujutsucraftaddon_circle: jujutsucraftaddon_circle
  jujutsucraftaddon_shoko_ieri_school: jujutsucraftaddon_shoko_ieri_school
  jujutsucraftaddon_gojo_manga: jujutsucraftaddon_gojo_manga
  jujutsucraftaddon_riko_amanai: jujutsucraftaddon_riko_amanai
  jujutsucraftaddon_tanjerina: jujutsucraftaddon_tanjerina
  jujutsucraftaddon_shadow_1: jujutsucraftaddon_shadow_1
  jujutsucraftaddon_igris: jujutsucraftaddon_igris
  jujutsucraftaddon_ui_ui: jujutsucraftaddon_ui_ui
  jujutsucraftaddon_bullet_projectile: jujutsucraftaddon_bullet_projectile
  jujutsucraftaddon_red_entity: jujutsucraftaddon_red_entity
  jujutsucraftaddon_blue_entity: jujutsucraftaddon_blue_entity
  jujutsucraftaddon_ironkk: jujutsucraftaddon_ironkk
  jujutsucraftaddon_hussein_dong: jujutsucraftaddon_hussein_dong
  jujutsucraftaddon_gojo_school: jujutsucraftaddon_gojo_school
  jujutsucraftaddon_hakari: jujutsucraftaddon_hakari
  jujutsucraftaddon_angell: jujutsucraftaddon_angell
  jujutsucraftaddon_kashimo_femboy: jujutsucraftaddon_kashimo_femboy
  jujutsucraftaddon_uraume: jujutsucraftaddon_uraume
  jujutsucraftaddon_adjucha: jujutsucraftaddon_adjucha
  jujutsucraftaddon_veil: jujutsucraftaddon_veil
  jujutsucraftaddon_satushi: jujutsucraftaddon_satushi
  jujutsucraftaddon_test_projectile: jujutsucraftaddon_test_projectile
  jujutsucraftaddon_anti_veil: jujutsucraftaddon_anti_veil
  jujutsucraftaddon_malenia: jujutsucraftaddon_malenia
  jujutsucraftaddon_outline: jujutsucraftaddon_outline
  jujutsucraftaddon_testing_entity: jujutsucraftaddon_testing_entity
  jujutsucraftaddon_u: jujutsucraftaddon_u
  jujutsucraftaddon_testing_version: jujutsucraftaddon_testing_version
  jujutsucraftaddon_ye: jujutsucraftaddon_ye
  jujutsucraftaddon_fake_clones: jujutsucraftaddon_fake_clones
  jujutsucraftaddon_purple_clonage: jujutsucraftaddon_purple_clonage
  jujutsucraftaddon_clone: jujutsucraftaddon_clone
  jujutsucraftaddon_dismantle: jujutsucraftaddon_dismantle
  jujutsucraftaddon_dismantle_variant: jujutsucraftaddon_dismantle_variant
  jujutsucraftaddon_maki_preparation_2: jujutsucraftaddon_maki_preparation_2
  jujutsucraftaddon_erro: jujutsucraftaddon_erro
  jujutsucraftaddon_partial_rika_entity: jujutsucraftaddon_partial_rika_entity
  jujutsucraftaddon_centipede: jujutsucraftaddon_centipede
  jujutsucraftaddon_malevolent_shrine: jujutsucraftaddon_malevolent_shrine
  jujutsucraftaddon_world_slash_variant: jujutsucraftaddon_world_slash_variant
  jujutsucraftaddon_world_slash_final: jujutsucraftaddon_world_slash_final
  jujutsucraftaddon_error: jujutsucraftaddon_error
  parcool_zipline_rope: parcool_zipline_rope
  bindingvow_knives: bindingvow_knives
  bindingvow_dust: bindingvow_dust
  bindingvow_pachinko_ball: bindingvow_pachinko_ball
  bindingvow_ice: bindingvow_ice
